.env
.env.example
.env.local
.firebaserc
.gitattributes
.gitignore
.netlify\functions-serve\plan\___netlify-telemetry.mjs
.netlify\functions-serve\plan\netlify\functions\plan.js
.netlify\functions-serve\plan\netlify\functions\plan.js.map
.netlify\functions-serve\plan\package.json
.netlify\functions-serve\plan\plan.js
.netlify\state.json
.session-hash-start.json
.vscode\settings.json
.vscode\tasks.json
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\features\health-plan\MultiStepHealthForm.new.tsx
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\features\health-plan\MultiStepHealthForm.tsx.bak
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\features\health-plan-advanced\PrettyHealthFormV2.new.tsx
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\features\tracker\TrackerDashboard.new.tsx
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\features\tracker\TrackerDashboard.tsx.bak
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\features\uploads\UploadsConsent.new.tsx
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\features\uploads\UploadsManager.new.tsx
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\features\uploads\UploadsManager.tsx.bak
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\features\uploads-v2\UploadsBeautifulV2.new.tsx
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\functions\src\cleanupUploads.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\functions\src\cleanupUploads.ts.bak
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\functions\src\cleanupUploadsV2.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\functions\src\uploadsIngest.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\functions\src\uploadsIngest.ts.bak
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\functions\src\uploadsIngestV2.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\compliance\ComplianceGuard.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\compliance\ComplianceGuard2.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\compliance\ComplianceGuard2.ts.bak
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\compliance\nonClinical.rules.new.json
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\compliance\nonClinical.v2.rules.json.bak
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\compliance\nonClinical.v2.rules.new.json
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\compliance\redFlags.new.json
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\compliance\strings.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\compliance\strings2.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\compliance\strings2.ts.bak
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\engine\extractors\classify.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\engine\extractors\dischargeParser.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\engine\extractors\labParser.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\engine\extractors\ocr.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\engine\extractors\rxParser.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\engine\normalize.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\engine\processForm.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\engine\safeGenerate.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\engine-v2\buildPlan.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\engine-v2\buildPlan.ts.bak
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\engine-v2\calcs.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\engine-v2\calcs.ts.bak
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\engine-v2\modes.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\engine-v2\modes.ts.bak
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\engine-v2\normalize.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\engine-v2\normalize.ts.bak
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\engine-v2\safeGenerate.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\engine-v2\safeGenerate.ts.bak
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\engine-v2\types.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\engine-v2\types.ts.bak
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\engine-v2\validate.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\engine-v2\validate.ts.bak
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\form\healthForm.schema.new.json
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\plan\schema.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\plan-v2\schema.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\plan-v2\schema.ts.bak
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\plugins\exporters\csv.v2.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\plugins\exporters\excel.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\plugins\exporters\pdf.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\plugins\exporters\pdf.v2.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\plugins\exporters\whatsapp.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\plugins\exporters\whatsapp.v2.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\uploads-v2\classify.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\uploads-v2\dischargeParser.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\uploads-v2\labParser.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\uploads-v2\ocr.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\mho\uploads-v2\rxParser.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\scripts\nonclinical-lint.cjs.bak
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\scripts\nonclinical-lint.new.cjs
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\scripts\nonclinical-lint.v2.new.cjs
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\services\storage\uploadService.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\services\storage\uploadService.ts.bak
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\src\_archive\services-v2\storage\uploadService.v2.new.ts
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\src\features\health-plan-advanced\PrettyHealthFormV2.tsx.bak
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\src\pages\PlanDetail.tsx
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\src\pages\PlanOnlyV2.tsx
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\src\pages\PlansHistory.tsx
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\src\pages\PlansHistoryV2.tsx
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\src\pages\PlanView.new.tsx
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\src\pages\PlanView.tsx.bak
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\src\pages\PlanViewV2.new.tsx
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\src\pages\PlanViewV2.tsx.bak
_trash-20250907_2315\_archive\cleanup-2025-09-05_1942\src\routes\AppRoutes.tsx
_trash-20250907_2315\_archive\legacy-2025-09-05_2249\src\App.css
_trash-20250907_2315\_archive\phase2-2025-09-05_2046\functions\src\cleanupUploads.ts
_trash-20250907_2315\_archive\phase2-2025-09-05_2046\functions\src\uploadsIngest.ts
_trash-20250907_2315\_archive\phase2-2025-09-05_2046\scripts\nonclinical-lint.cjs
_trash-20250907_2315\_archive_2025-08-24\file_tree.txt
_trash-20250907_2315\_bundle\step2-2025-09-06_1317\index.html
_trash-20250907_2315\_bundle\step2-2025-09-06_1317\package.json
_trash-20250907_2315\_bundle\step2-2025-09-06_1317\tsconfig.app.json
_trash-20250907_2315\_bundle\step2-2025-09-06_1317\tsconfig.json
_trash-20250907_2315\_bundle\step2-2025-09-06_1317\tsconfig.node.json
_trash-20250907_2315\_bundle\step2-2025-09-06_1317\vite.config.ts
_trash-20250907_2315\_bundle\step2-configs-2025-09-06_1317.zip
_trash-20250907_2315\_bundle\step2-configs-2025-09-06_1319.txt
_trash-20250907_2315\_bundle\step3-shell-2025-09-06_1331.txt
_trash-20250907_2315\_bundle\step3-shell-2025-09-06_1331.zip
_trash-20250907_2315\_bundle\step3-shell-2025-09-06_1331\App.tsx
_trash-20250907_2315\_bundle\step3-shell-2025-09-06_1331\main.tsx
_trash-20250907_2315\_bundle\step3-shell-2025-09-06_1331\src\layouts\MainLayout.tsx
_trash-20250907_2315\_bundle\step4-theme-2025-09-06_1339.txt
_trash-20250907_2315\_bundle\step4-theme-2025-09-06_1339.zip
_trash-20250907_2315\_bundle\step4-theme-2025-09-06_1339\src\components\ThemeSwitch.tsx
_trash-20250907_2315\_bundle\step4-theme-2025-09-06_1339\src\index.css
_trash-20250907_2315\_bundle\step4-theme-2025-09-06_1339\src\utils\theme.ts
_trash-20250907_2315\_bundle\step5-terminal-2025-09-06_1345.txt
_trash-20250907_2315\dist\_redirects
_trash-20250907_2315\dist\_redirects.locked
_trash-20250907_2315\dist\_redirects.open
_trash-20250907_2315\dist\apple-touch-icon.png
_trash-20250907_2315\dist\assets\ComplianceGuard-99wgPDfV.js
_trash-20250907_2315\dist\assets\html2canvas.esm-B0tyYwQk.js
_trash-20250907_2315\dist\assets\index.es-CRAKdlt3.js
_trash-20250907_2315\dist\assets\index-BF4MOGA4.css
_trash-20250907_2315\dist\assets\index-DAG7Hkux.js
_trash-20250907_2315\dist\assets\jspdf.es.min-Ca1BmxRr.js
_trash-20250907_2315\dist\assets\purify.es-CQJ0hv7W.js
_trash-20250907_2315\dist\brand\logo-hero.png
_trash-20250907_2315\dist\favicon.ico
_trash-20250907_2315\dist\favicon.svg
_trash-20250907_2315\dist\index.html
_trash-20250907_2315\dist\logo192.png
_trash-20250907_2315\dist\logo512.png
_trash-20250907_2315\dist\maintenance.html
_trash-20250907_2315\dist\manifest.json
_trash-20250907_2315\dist\og.png
_trash-20250907_2315\dist\og-hero-v1.jpg
_trash-20250907_2315\dist\og-v3.png
_trash-20250907_2315\dist\robots.txt
_trash-20250907_2315\dist\share.html
_trash-20250907_2315\dist\share-v1.html
_trash-20250907_2315\dist\site.webmanifest
_trash-20250907_2315\dist\sitemap.xml
_trash-20250907_2315\features.backup-20250825-162419\health-plan\MultiStepHealthForm.tsx
_trash-20250907_2315\tsconfig.tsbuildinfo
CONTRIBUTING.md
core\config.ts
dist\_redirects
dist\_redirects.locked
dist\_redirects.open
dist\apple-touch-icon.png
dist\assets\index-BPm76tWg.css
dist\assets\index-McSzKH_z.js
dist\brand\logo-hero.png
dist\data\india_locations.manifest.json
dist\data\locations\Gujarat.json
dist\data\locations\Maharashtra.json
dist\data\packs\diabetes.json
dist\data\packs\hypertension.json
dist\favicon.ico
dist\favicon.svg
dist\index.html
dist\logo192.png
dist\logo512.png
dist\maintenance.html
dist\manifest.json
dist\og.png
dist\og-hero-v1.jpg
dist\og-v3.png
dist\robots.txt
dist\share.html
dist\share-v1.html
dist\site.webmanifest
dist\sitemap.xml
docs\_archive\ADV_ENGINE_V2_MIGRATION.md
docs\_archive\ADV_ENGINE_V2_PROMPTS.md
docs\_archive\ADV_ENGINE_V2_README.md
docs\_archive\GLOWELL_BLUEPRINT_README.md
docs\_archive\MIGRATION_STEPS.md
docs\_archive\PROMPT_PACK.md
docs\advanced-engine-v2\INDEX.md
docs\advanced-engine-v2\MIGRATION.md
docs\advanced-engine-v2\PROMPTS.md
docs\advanced-engine-v2\README.md
docs\GLOWELL_BLUEPRINT_README.new.md
docs\MIGRATION_STEPS.new.md
docs\PASTE_MAP.md
docs\PLANS_QA_CHECKLIST.md
docs\PROMPT_PACK.new.md
docs\README.md
docs\README_DEPLOY.md
docs\REPO_STRUCTURE_V1.md
docs\USAGE_v7.md
eslint.config.js
features\auth\authService.ts
features\auth\useAuth.ts
features\component-library\Button.tsx
features\component-library\Card.tsx
features\component-library\index.ts
features\component-library\LoadingSpinner.tsx
features\deployment\deploy-helper.ts
features\deployment\netlify-config.ts
features\health-plan\BasicInfoStep.tsx
features\health-plan\generateHealthPlan.ts
features\health-plan\MultiStepHealthForm.tsx
features\health-plan\planGenerator.ts
features\health-plan-advanced\PrettyHealthFormV2.tsx
features\services\pdfService.ts
features\services\userService.ts
features\testing\health-plan.test.ts
features\testing\mocks\mockData.ts
features\testing\setup\test-utils.ts
features\tracker\TrackerDashboard.tsx
features\uploads\UploadsConsent.tsx
features\uploads\UploadsManager.tsx
features\uploads-v2\UploadsBeautifulV2.tsx
file_tree.mjs
firebase.json
firebase.ts
firestore.indexes.json
firestore.rules
functions\.eslintrc.js
functions\.gitignore
functions\package.json
functions\package-lock.json
functions\src\cleanupUploadsV2.ts
functions\src\index.ts
functions\src\uploadsIngestV2.ts
functions\tsconfig.dev.json
functions\tsconfig.json
glowell_blueprint.mjs
index.html
make-icons.mjs
mho\compliance\ComplianceGuard.ts
mho\compliance\ComplianceGuard2.ts
mho\compliance\nonClinical.rules.json
mho\compliance\nonClinical.v2.rules.json
mho\compliance\redFlags.json
mho\compliance\strings.ts
mho\compliance\strings2.ts
mho\engine\extractors\classify.ts
mho\engine\extractors\dischargeParser.ts
mho\engine\extractors\labParser.ts
mho\engine\extractors\ocr.ts
mho\engine\extractors\rxParser.ts
mho\engine\normalize.ts
mho\engine\processForm.ts
mho\engine\safeGenerate.ts
mho\engine-v2\buildPlan.ts
mho\engine-v2\calcs.ts
mho\engine-v2\modes.ts
mho\engine-v2\normalize.ts
mho\engine-v2\safeGenerate.ts
mho\engine-v2\types.ts
mho\engine-v2\validate.ts
mho\form\healthForm.schema.json
mho\plan\schema.ts
mho\plan-v2\schema.ts
mho\plugins\exporters\csv.v2.ts
mho\plugins\exporters\excel.ts
mho\plugins\exporters\pdf.ts
mho\plugins\exporters\pdf.v2.ts
mho\plugins\exporters\whatsapp.ts
mho\plugins\exporters\whatsapp.v2.ts
mho\uploads-v2\classify.ts
mho\uploads-v2\dischargeParser.ts
mho\uploads-v2\labParser.ts
mho\uploads-v2\ocr.ts
mho\uploads-v2\rxParser.ts
mho2\compliance\ComplianceGuard.ts
mho2\compliance\ComplianceGuard2.ts
mho2\engine-v2\packs.ts
mho2\engine-v2\registry.ts
mho2\engine-v2\safeGenerate.ts
mho2\plugins\exporters\pdf.ts
mho2\plugins\exporters\whatsapp.ts
migrate_v2_to_main.mjs
monitoring\alert-rules.json
netlify.toml
netlify\functions\plan.js
package.json
package-lock.json
postcss.config.cjs
public\_redirects
public\_redirects.locked
public\_redirects.open
public\apple-touch-icon.png
public\brand\logo-hero.png
public\data\india_locations.manifest.json
public\data\locations\Gujarat.json
public\data\locations\Maharashtra.json
public\data\packs\diabetes.json
public\data\packs\hypertension.json
public\favicon.ico
public\favicon.svg
public\logo192.png
public\logo512.png
public\maintenance.html
public\manifest.json
public\og.png
public\og-hero-v1.jpg
public\og-v3.png
public\robots.txt
public\share.html
public\share-v1.html
public\site.webmanifest
public\sitemap.xml
README.md
RELEASE_NOTES.md
repo-tree.txt
scripts\analyze-bundle.cjs
scripts\backup.js
scripts\ci-check.js
scripts\diff-file-tree.mjs
scripts\ensure-scripts.mjs
scripts\Lock.ps1
scripts\make-file-tree.mjs
scripts\Make-RepoTree.ps1
scripts\nonclinical-fix.cjs
scripts\nonclinical-glossary.json
scripts\nonclinical-lint.v2.cjs
scripts\repo-scan.mjs
scripts\Session-Diff.ps1
scripts\Unlock.ps1
scripts\validate-health-form.mjs
services\storage\uploadService.ts
src\_archive\features-v2\health-plan-advanced\PrettyHealthFormV2.tsx
src\_archive\README.md
src\_archive\services-v2\storage\uploadService.v2.ts
src\App.tsx
src\app\meta.ts
src\AppRoutes.tsx
src\assets\Logo.png
src\components\BootGuard.tsx
src\components\DevUnlocker.tsx
src\components\Drawer.tsx
src\components\ErrorBoundary.tsx
src\components\FloatingAccountsShortcut.tsx
src\components\FloatingModeToggle.tsx
src\components\Footer.tsx
src\components\forms\HealthFormStepper.tsx
src\components\forms\WizardBox.tsx
src\components\forms\WizardShell.tsx
src\components\Header.tsx
src\components\MaintenanceBanner.tsx
src\components\OwnerBar.tsx
src\components\plan\PlanCard.tsx
src\components\PlanProvenanceChip.tsx
src\components\PrintHeader.tsx
src\components\ProgressBar.tsx
src\components\SafeModeBanner.tsx
src\components\SideNav.tsx
src\components\SupportGloWellCard.tsx
src\components\ThemeSwitch.tsx
src\constants\appMeta.ts
src\context\AccountProvider.tsx
src\control\FeatureFlags.ts
src\features\community\CommunityFeed.tsx
src\features\exporters\PDFExportButton.tsx
src\features\exporters\PDFExporter.tsx
src\features\health-plan\MultiStepHealthForm.tsx
src\features\health-plan-advanced\PrettyHealthFormV2.tsx
src\features\notifications\Reminders.tsx
src\features\uploads-v2\UploadsBeautifulV2.tsx
src\global.d.ts
src\index.css
src\layouts\index.ts
src\layouts\MainLayout.tsx
src\layouts\Shell.tsx
src\lib\razorpay.ts
src\main.tsx
src\pages\__backup_BuildPlanForm.tsx.bak
src\pages\__backup_HealthFormV2.tsx.bak
src\pages\About.tsx
src\pages\Accounts.tsx
src\pages\Checkout.tsx
src\pages\Dashboard.tsx
src\pages\DebugEngine.tsx
src\pages\Donate.tsx
src\pages\HealthForm.tsx
src\pages\HealthFormV2.tsx
src\pages\HealthFormV2_full.tsx
src\pages\HealthPlan.tsx
src\pages\HealthPlanFlow.tsx
src\pages\Home.tsx
src\pages\HomePage.tsx
src\pages\IntakeReview.tsx
src\pages\Learn.tsx
src\pages\Ping.tsx
src\pages\PlannerTest.tsx
src\pages\Plans.tsx
src\pages\PlanView.tsx
src\pages\PlanViewV2.tsx
src\pages\Profile.tsx
src\pages\Settings.tsx
src\pages\Subscription.tsx
src\pages\Terms.tsx
src\pages\TodayTracker.tsx
src\pages\Welcome.tsx
src\services\authService.js
src\services\planCache.ts
src\services\planService.ts
src\services\trackerService.ts
src\services\webhookService.js
src\utils\accounts.ts
src\utils\archetypes.ts
src\utils\dietLibrary.ts
src\utils\dosha.ts
src\utils\downloadTxt.ts
src\utils\drafts.ts
src\utils\engine_templates.ts
src\utils\formPersistence.ts
src\utils\locations.ts
src\utils\lock.ts
src\utils\mode.ts
src\utils\owner.ts
src\utils\ownerPin.ts
src\utils\packRules.ts
src\utils\packs.ts
src\utils\pdfExporter.ts
src\utils\rateLimiter.js
src\utils\routineTemplates.ts
src\utils\theme.ts
src\utils\toast.ts
src\utils\validators.ts
src\utils\zip.ts
src\vite-env.d.ts
tailwind.config.cjs
tools\generate_manifest.mjs
tools\repo-audit.ps1
tsconfig.app.json
tsconfig.json
tsconfig.node.json
vite.config.ts
vite-env.d.ts
vitest.config.js
vitest.config.ts
