.
├── .vscode/
│   └── settings.json
├── _import/
│   └── parts/
├── _trash-20250907_2315/
│   ├── _archive_2025-08-24/
│   │   ├── backups/
│   │   └── file_tree.txt
│   ├── _bundle/
│   │   ├── step2-2025-09-06_1317/
│   │   │   ├── index.html
│   │   │   ├── package.json
│   │   │   ├── tsconfig.app.json
│   │   │   ├── tsconfig.json
│   │   │   ├── tsconfig.node.json
│   │   │   └── vite.config.ts
│   │   ├── step3-shell-2025-09-06_1331/
│   │   │   ├── src/
│   │   │   │   └── layouts/
│   │   │   │       └── MainLayout.tsx
│   │   │   ├── App.tsx
│   │   │   └── main.tsx
│   │   ├── step4-theme-2025-09-06_1339/
│   │   │   └── src/
│   │   │       ├── components/
│   │   │       │   └── ThemeSwitch.tsx
│   │   │       ├── utils/
│   │   │       │   └── theme.ts
│   │   │       └── index.css
│   │   ├── step2-configs-2025-09-06_1317.zip
│   │   ├── step2-configs-2025-09-06_1319.txt
│   │   ├── step3-shell-2025-09-06_1331.txt
│   │   ├── step3-shell-2025-09-06_1331.zip
│   │   ├── step4-theme-2025-09-06_1339.txt
│   │   ├── step4-theme-2025-09-06_1339.zip
│   │   └── step5-terminal-2025-09-06_1345.txt
│   ├── features.backup-20250825-162419/
│   │   └── health-plan/
│   │       └── MultiStepHealthForm.tsx
│   └── tsconfig.tsbuildinfo
├── core/
│   └── config.ts
├── docs/
│   ├── advanced-engine-v2/
│   │   ├── INDEX.md
│   │   ├── MIGRATION.md
│   │   ├── PROMPTS.md
│   │   └── README.md
│   ├── GLOWELL_BLUEPRINT_README.new.md
│   ├── MIGRATION_STEPS.new.md
│   ├── PASTE_MAP.md
│   ├── PLANS_QA_CHECKLIST.md
│   ├── PROMPT_PACK.new.md
│   ├── README.md
│   ├── README_DEPLOY.md
│   ├── REPO_STRUCTURE_V1.md
│   └── USAGE_v7.md
├── features/
│   ├── auth/
│   │   ├── authService.ts
│   │   └── useAuth.ts
│   ├── component-library/
│   │   ├── Button.tsx
│   │   ├── Card.tsx
│   │   ├── index.ts
│   │   └── LoadingSpinner.tsx
│   ├── deployment/
│   │   ├── deploy-helper.ts
│   │   └── netlify-config.ts
│   ├── health-plan/
│   │   ├── BasicInfoStep.tsx
│   │   ├── generateHealthPlan.ts
│   │   ├── MultiStepHealthForm.tsx
│   │   └── planGenerator.ts
│   ├── health-plan-advanced/
│   │   └── PrettyHealthFormV2.tsx
│   ├── maintenance/
│   ├── services/
│   │   ├── pdfService.ts
│   │   └── userService.ts
│   ├── testing/
│   │   ├── mocks/
│   │   │   └── mockData.ts
│   │   ├── setup/
│   │   │   └── test-utils.ts
│   │   └── health-plan.test.ts
│   ├── tracker/
│   │   └── TrackerDashboard.tsx
│   ├── uploads/
│   │   ├── UploadsConsent.tsx
│   │   └── UploadsManager.tsx
│   └── uploads-v2/
│       └── UploadsBeautifulV2.tsx
├── functions/
│   ├── src/
│   │   ├── cleanupUploadsV2.ts
│   │   ├── index.ts
│   │   └── uploadsIngestV2.ts
│   ├── .eslintrc.js
│   ├── .gitignore
│   ├── package.json
│   ├── package-lock.json
│   ├── tsconfig.dev.json
│   └── tsconfig.json
├── mho/
│   ├── compliance/
│   │   ├── ComplianceGuard.ts
│   │   ├── ComplianceGuard2.ts
│   │   ├── nonClinical.rules.json
│   │   ├── nonClinical.v2.rules.json
│   │   ├── redFlags.json
│   │   ├── strings.ts
│   │   └── strings2.ts
│   ├── engine/
│   │   ├── extractors/
│   │   │   ├── classify.ts
│   │   │   ├── dischargeParser.ts
│   │   │   ├── labParser.ts
│   │   │   ├── ocr.ts
│   │   │   └── rxParser.ts
│   │   ├── normalize.ts
│   │   ├── processForm.ts
│   │   └── safeGenerate.ts
│   ├── engine-v2/
│   │   ├── buildPlan.ts
│   │   ├── calcs.ts
│   │   ├── modes.ts
│   │   ├── normalize.ts
│   │   ├── safeGenerate.ts
│   │   ├── types.ts
│   │   └── validate.ts
│   ├── form/
│   │   └── healthForm.schema.json
│   ├── plan/
│   │   └── schema.ts
│   ├── plan-v2/
│   │   └── schema.ts
│   ├── plugins/
│   │   └── exporters/
│   │       ├── csv.v2.ts
│   │       ├── excel.ts
│   │       ├── pdf.ts
│   │       ├── pdf.v2.ts
│   │       ├── whatsapp.ts
│   │       └── whatsapp.v2.ts
│   └── uploads-v2/
│       ├── classify.ts
│       ├── dischargeParser.ts
│       ├── labParser.ts
│       ├── ocr.ts
│       └── rxParser.ts
├── mho2/
│   ├── compliance/
│   │   ├── ComplianceGuard.ts
│   │   └── ComplianceGuard2.ts
│   ├── engine/
│   ├── engine-v2/
│   │   ├── packs.ts
│   │   ├── registry.ts
│   │   └── safeGenerate.ts
│   ├── nagano/
│   └── plugins/
│       └── exporters/
│           ├── pdf.ts
│           └── whatsapp.ts
├── monitoring/
│   └── alert-rules.json
├── public/
│   ├── brand/
│   │   └── logo-hero.png
│   ├── data/
│   │   ├── locations/
│   │   │   ├── Gujarat.json
│   │   │   └── Maharashtra.json
│   │   ├── packs/
│   │   │   ├── diabetes.json
│   │   │   └── hypertension.json
│   │   └── india_locations.manifest.json
│   ├── _redirects
│   ├── _redirects.locked
│   ├── _redirects.open
│   ├── apple-touch-icon.png
│   ├── favicon.ico
│   ├── favicon.svg
│   ├── logo192.png
│   ├── logo512.png
│   ├── maintenance.html
│   ├── manifest.json
│   ├── og.png
│   ├── og-hero-v1.jpg
│   ├── og-v3.png
│   ├── robots.txt
│   ├── share.html
│   ├── share-v1.html
│   ├── site.webmanifest
│   └── sitemap.xml
├── scripts/
│   ├── analyze-bundle.cjs
│   ├── backup.js
│   ├── ci-check.js
│   ├── ensure-scripts.mjs
│   ├── Lock.ps1
│   ├── make-file-tree.mjs
│   ├── nonclinical-fix.cjs
│   ├── nonclinical-glossary.json
│   ├── nonclinical-lint.v2.cjs
│   ├── repo-scan.mjs
│   ├── Unlock.ps1
│   └── validate-health-form.mjs
├── services/
│   └── storage/
│       └── uploadService.ts
├── src/
│   ├── app/
│   │   └── meta.ts
│   ├── assets/
│   │   └── Logo.png
│   ├── components/
│   │   ├── forms/
│   │   │   ├── HealthFormStepper.tsx
│   │   │   ├── WizardBox.tsx
│   │   │   └── WizardShell.tsx
│   │   ├── plan/
│   │   │   └── PlanCard.tsx
│   │   ├── Drawer.tsx
│   │   ├── ErrorBoundary.tsx
│   │   ├── FloatingAccountsShortcut.tsx
│   │   ├── FloatingModeToggle.tsx
│   │   ├── Footer.tsx
│   │   ├── Header.tsx
│   │   ├── OwnerBar.tsx
│   │   ├── PrintHeader.tsx
│   │   ├── ProgressBar.tsx
│   │   ├── SideNav.tsx
│   │   ├── SupportGloWellCard.tsx
│   │   └── ThemeSwitch.tsx
│   ├── constants/
│   │   └── appMeta.ts
│   ├── context/
│   │   └── AccountProvider.tsx
│   ├── control/
│   │   └── FeatureFlags.ts
│   ├── features/
│   │   ├── community/
│   │   │   └── CommunityFeed.tsx
│   │   ├── exporters/
│   │   │   ├── PDFExportButton.tsx
│   │   │   └── PDFExporter.tsx
│   │   ├── health-plan/
│   │   │   └── MultiStepHealthForm.tsx
│   │   ├── health-plan-advanced/
│   │   │   └── PrettyHealthFormV2.tsx
│   │   ├── notifications/
│   │   │   └── Reminders.tsx
│   │   └── uploads-v2/
│   │       └── UploadsBeautifulV2.tsx
│   ├── layouts/
│   │   ├── index.ts
│   │   ├── MainLayout.tsx
│   │   └── Shell.tsx
│   ├── lib/
│   │   └── razorpay.ts
│   ├── pages/
│   │   ├── __backup_BuildPlanForm.tsx.bak
│   │   ├── About.tsx
│   │   ├── Accounts.tsx
│   │   ├── Checkout.tsx
│   │   ├── Dashboard.tsx
│   │   ├── DebugEngine.tsx
│   │   ├── Donate.tsx
│   │   ├── HealthForm.tsx
│   │   ├── HealthFormV2.tsx
│   │   ├── HealthPlan.tsx
│   │   ├── HealthPlanFlow.tsx
│   │   ├── Home.tsx
│   │   ├── HomePage.tsx
│   │   ├── IntakeReview.tsx
│   │   ├── Learn.tsx
│   │   ├── Ping.tsx
│   │   ├── PlannerTest.tsx
│   │   ├── Plans.tsx
│   │   ├── PlanView.tsx
│   │   ├── PlanViewV2.tsx
│   │   ├── Profile.tsx
│   │   ├── Settings.tsx
│   │   ├── Subscription.tsx
│   │   ├── Terms.tsx
│   │   ├── TodayTracker.tsx
│   │   └── Welcome.tsx
│   ├── routes/
│   ├── services/
│   │   ├── authService.js
│   │   └── webhookService.js
│   ├── utils/
│   │   ├── accounts.ts
│   │   ├── archetypes.ts
│   │   ├── dietLibrary.ts
│   │   ├── dosha.ts
│   │   ├── downloadTxt.ts
│   │   ├── drafts.ts
│   │   ├── engine_templates.ts
│   │   ├── formPersistence.ts
│   │   ├── locations.ts
│   │   ├── mode.ts
│   │   ├── owner.ts
│   │   ├── packRules.ts
│   │   ├── packs.ts
│   │   ├── pdfExporter.ts
│   │   ├── rateLimiter.js
│   │   ├── routineTemplates.ts
│   │   ├── theme.ts
│   │   ├── toast.ts
│   │   ├── validators.ts
│   │   └── zip.ts
│   ├── App.tsx
│   ├── global.d.ts
│   ├── index.css
│   ├── main.tsx
│   └── vite-env.d.ts
├── tools/
│   ├── generate_manifest.mjs
│   └── repo-audit.ps1
├── .env
├── .env.example
├── .env.local
├── .firebaserc
├── .gitattributes
├── .gitignore
├── CONTRIBUTING.md
├── eslint.config.js
├── file_tree.mjs
├── firebase.json
├── firebase.ts
├── firestore.indexes.json
├── firestore.rules
├── glowell_blueprint.mjs
├── index.html
├── make-icons.mjs
├── migrate_v2_to_main.mjs
├── netlify.toml
├── package.json
├── package-lock.json
├── postcss.config.cjs
├── README.md
├── RELEASE_NOTES.md
├── tailwind.config.cjs
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
├── vite.config.ts
├── vite-env.d.ts
├── vitest.config.js
└── vitest.config.ts
