===== package.json =====
{
  "name": "glowell",
  "private": true,
  "version": "3.0.0",
  "description": "Your daily guide to balanced living, natural remedies, and lifelong wellness.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "analyze": "cross-env ANALYZE=true vite build",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "validate:form": "node scripts/validate-health-form.mjs",
    "glowell:lint:nonclinical": "node scripts/nonclinical-lint.cjs",
    "glowell:plan:demo": "echo \"Use generateSafePlan(formData) to preview output.\"",
    "glowell:lint:nonclinical:v2": "node scripts/nonclinical-lint.v2.cjs",
    "lock": "powershell -ExecutionPolicy Bypass -File ./scripts/Lock.ps1",
    "unlock": "powershell -ExecutionPolicy Bypass -File ./scripts/Unlock.ps1",
    "repo:scan": "node scripts/repo-scan.mjs",
    "lint:nc": "node scripts/nonclinical-lint.v2.cjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "ajv-errors": "^3.0.0",
    "archiver": "^7.0.1",
    "dayjs": "^1.11.13",
    "firebase": "^12.0.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "jspdf": "^3.0.2",
    "nanoid": "^5.1.5",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.62.0",
    "react-router-dom": "^6.30.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/web": "^0.0.257",
    "@vitejs/plugin-react": "^4.1.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.0.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "path": "^0.12.7",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^6.0.3",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.1.3",
    "vitest": "^1.5.0"
  }
}


===== tsconfig.json =====
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,

    // ✅ Alias setup
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}


===== vite.config.ts =====
// vite.config.ts
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import path from "path";

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
});


===== index.html =====
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GloWell</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

